# ClarifEYE_ML

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eyemodel.tflite  eyemodel2.tflite
app/src/main/java/com/example/eyephone/: CameraActivity.kt  CameraActivityVideo.kt  CaptureAdapter.kt  HomeAdapter.kt  ImageAnalyzer.kt  ImageLabelingActivity.kt  MainActivity.kt  SaveImageActivity.kt  SaveVideoActivity.kt  ShareVideoActivity.kt  VideoCameraTutorialFragment.kt  VideoObject.kt  VideoRecyclerViewAdapter.kt  VideoRecyclerViewInterface.kt  ViewVideosActivity.kt
app/src/main/res/drawable/: camera_stop_recording.xml  video_capture.xml
app/src/main/res/layout/: activity_camera_video.xml  activity_main.xml  activity_save_image.xml  activity_video_list.xml  video_item_header.xml  video_preview.xml  video_recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
